# 15-team-service-be

./: .gitignore  CONTRIBUTIONS.md  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: refactor-issue.md
.github/workflows/: be-cd.yml  be-ci.yml  be-cicd.yml
codedeploy/: appspec.yml  docker-compose.yml
codedeploy/scripts/: deploy.sh  fetch-alloy-config.sh  fetch-env-from-ssm-staging.sh  fetch-env-from-ssm.sh  healthcheck.sh  start-staging.sh  start.sh  stop.sh
docs/: flyway.md
loadtest/: loadtest-all.js  loadtest-sse.js  loadtest-v2.js  loadtest.js
src/: load-test
src/main/java/com/sipomeokjo/commitme/: CommitMeApplication.java
src/main/java/com/sipomeokjo/commitme/api/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/sipomeokjo/commitme/api/pagination/: CursorParser.java  CursorRequest.java  CursorRequestDto.java  CursorResponse.java  PageRequestDto.java  PageResponse.java  PagingRequest.java  PagingResponse.java
src/main/java/com/sipomeokjo/commitme/api/response/: APIResponse.java  ApiResponse.java  ErrorCode.java  ResponseCode.java  SuccessCode.java
src/main/java/com/sipomeokjo/commitme/api/sse/: SseEmitterRegistry.java  SseExceptionUtils.java  SseHeartbeatScheduler.java  SseStreamKey.java
src/main/java/com/sipomeokjo/commitme/batch/outbox/: OutboxCleanupJobConfig.java  OutboxCleanupScheduler.java
src/main/java/com/sipomeokjo/commitme/batch/partition/: PartitionManagementScheduler.java  PartitionManagementService.java
src/main/java/com/sipomeokjo/commitme/config/: AiClientConfig.java  AppBatchPropertiesConfig.java  AsyncConfig.java  AuthRedirectProperties.java  BatchConfig.java  CorsProperties.java  CsrfProperties.java  DevDataSourceProxyConfig.java  GithubClientConfig.java  JdbcMetricsProperties.java  JwtConfig.java  LoadtestMockAuthProperties.java  LoadtestMockAuthSecurityConfig.java  LoadtestProperties.java  LocalSecurityConfig.java  OutboxCleanupProperties.java  PartitionManagementProperties.java  PositionCacheConfig.java  ProdDataSourceProxyConfig.java  RabbitConfig.java  RabbitProperties.java  RedisConfig.java  RedisPubSubConfig.java  S3Properties.java  SchedulingConfig.java  SecurityConfig.java  ShedLockConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/sipomeokjo/commitme/controller/: ResumeController.java
src/main/java/com/sipomeokjo/commitme/dto/resume/: ResumeCreateRequest.java  ResumeDetailDto.java  ResumeRenameRequest.java  ResumeSummaryDto.java  ResumeVersionDto.java
src/main/java/com/sipomeokjo/commitme/entity/: Resume.java  ResumeVersion.java
src/main/java/com/sipomeokjo/commitme/global/: BaseEntity.java  S3FileUrlResolver.java
src/main/java/com/sipomeokjo/commitme/global/config/: JpaTransactionConfig.java  MongoConfig.java
src/main/java/com/sipomeokjo/commitme/global/mongo/: MongoSequenceService.java
src/main/java/com/sipomeokjo/commitme/logging/: DevQueryLogEntryCreator.java  MdcApiInterceptor.java
src/main/java/com/sipomeokjo/commitme/metrics/: JdbcQueryMetricsListener.java  OpenFileDescriptorMetricsBinder.java
src/main/java/com/sipomeokjo/commitme/repository/: ResumeRepository.java
src/main/java/com/sipomeokjo/commitme/security/: AccessTokenCipher.java  AccessTokenProvider.java  AuthLoginAuthenticationException.java  AuthLoginAuthenticationFilter.java  AuthLoginAuthenticationProvider.java  AuthLoginAuthenticationToken.java  AuthLoginFailureHandler.java  AuthLoginSuccessHandler.java  AuthLogoutSuccessHandler.java  CookieDomainPolicy.java  CookieProperties.java  CryptoProperties.java  CurrentUserId.java  CurrentUserIdArgumentResolver.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetails.java  JwtFilter.java  JwtProperties.java  RefreshTokenProvider.java  SecurityUtil.java  WebSocketAuthHandshakeInterceptor.java  WebSocketUserHandshakeHandler.java
src/main/java/com/sipomeokjo/commitme/security/csrf/: CsrfTokenResponseCookieFilter.java  LoggingCsrfTokenRepository.java
src/main/java/com/sipomeokjo/commitme/security/handler/: CustomUserDetails.java
src/main/java/com/sipomeokjo/commitme/security/jwt/: AccessTokenCipher.java  JwtFilter.java  RefreshTokenProvider.java
src/main/java/com/sipomeokjo/commitme/security/oauth/: AuthLoginAuthenticationException.java  AuthLoginAuthenticationFilter.java  AuthLoginAuthenticationProvider.java  AuthLoginAuthenticationToken.java  AuthLoginFailureHandler.java  AuthLoginSuccessHandler.java  AuthLogoutSuccessHandler.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/com/sipomeokjo/commitme/security/resolver/: CurrentUserId.java  CurrentUserIdArgumentResolver.java
src/main/java/com/sipomeokjo/commitme/service/: ResumeService.java
src/main/java/com/sipomeokjo/commitme/websocket/: WebSocketStompErrorHandler.java
src/main/resources/: application-example.yml  application.properties  application.yml  application.yml.example
src/main/resources/db/migration/: V20260204_0__init_schema.sql  V20260221_0__create_notification_seen.sql  V20260223_0__add_resume_version_preview_shown_at.sql  V20260228_1__drop_resume_version_message.sql  V20260301_0__add_resume_profile_user_career_tables.sql  V20260309_0__add_refresh_token_indexes.sql  V20260310_0__add_outbox_and_consume_logs.sql  V20260314_0__add_event_consume_log_lease.sql  V20260316_0__add_resume_profile_snapshot.sql  V20260316_1__align_user_education_status_enum_with_code.sql  V20260317_0__add_interview_resume_fk.sql  V20260319_0__add_shedlock.sql  V20260319_1__add_spring_batch_schema.sql  V20260319_2__partition_event_consume_log.sql  V20260323_0__drop_resume_mysql_tables.sql
src/test/java/com/sipomeokjo/commitme/: CommitMeApplicationTests.java
src/test/java/com/sipomeokjo/commitme/support/: TestSupport.java
src/test/resources/: application-test.yml
(+366 files in other folders)
