plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.9'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.sipomeokjo'
version = '0.0.1-SNAPSHOT'
description = 'CommitMe Backend'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Web / JPA
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Validation (Request DTO 검증용)
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // (나중에 인증/인가 붙일 거면 미리)
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // ✅ JWT / JwtEncoder / JwtDecoder / oauth2.* 패키지 제공
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

    // (선택) OAuth2 client 기능(깃허브 로그인 등)까지 필요하면 추가
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    // MySQL Driver
    runtimeOnly 'com.mysql:mysql-connector-j'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // JSON/Time (LocalDateTime 직렬화)
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}
